{
  "name": "merge-anything",
  "version": "6.0.2",
  "description": "Merge objects & other types recursively. A simple & small integration.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint ./src",
    "test": "vitest run",
    "build": "del-cli dist && tsc",
    "release": "npm run lint && npm run build && np"
  },
  "dependencies": {
    "is-what": "^5.0.1"
  },
  "devDependencies": {
    "del-cli": "^5.1.0",
    "np": "^10.0.5",
    "vitest": "^1.6.0",
    "@cycraft/eslint": "^0.3.0",
    "@cycraft/tsconfig": "^0.1.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "javascript",
    "merge",
    "deepmerge",
    "recursively",
    "object-assign",
    "deep-assign",
    "nested-assign",
    "typescript",
    "deep-merge",
    "merge-object",
    "merge-objects",
    "deep-merge-object",
    "object-assign-deep",
    "nested-object-assign",
    "nested-merge",
    "combine",
    "combine-objects",
    "combine-merge",
    "merge-combine",
    "nested-combine"
  ],
  "author": "Luca Ban - Mesqueeb (https://cycraft.co)",
  "funding": "https://github.com/sponsors/mesqueeb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mesqueeb/merge-anything.git"
  },
  "homepage": "https://github.com/mesqueeb/merge-anything#readme",
  "bugs": "https://github.com/mesqueeb/merge-anything/issues"
}
