{
  "name": "merge-anything",
  "version": "3.0.7",
  "sideEffects": false,
  "description": "Merge objects & other types recursively. A simple & small integration.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "ava",
    "rollup": "rollup -c build/rollup.js",
    "build": "npm run lint && npm run lint && npm run test && npm run rollup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesqueeb/merge-anything.git"
  },
  "keywords": [
    "javascript",
    "merge",
    "deepmerge",
    "recursively",
    "object-assign",
    "deep-assign",
    "nested-assign",
    "typescript",
    "deep-merge",
    "merge-object",
    "merge-objects",
    "deep-merge-object",
    "object-assign-deep",
    "nested-object-assign",
    "nested-merge",
    "combine",
    "combine-objects",
    "combine-merge",
    "merge-combine",
    "nested-combine"
  ],
  "author": "Luca Ban - Mesqueeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesqueeb/merge-anything/issues"
  },
  "homepage": "https://github.com/mesqueeb/merge-anything#readme",
  "dependencies": {
    "is-what": "^3.7.1",
    "ts-toolbelt": "^6.3.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "ava": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-tree-shaking": "^1.8.0",
    "rollup": "^1.32.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
